# UVCCameraDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/inst/uvccamerademo/: CameraHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
libuvccamera/src/main/java/com/serenegiant/usb/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoEncoder.java
libuvccamera/src/main/java/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
libuvccamera/src/main/java/widget/: AspectRatioViewInterface.java  CameraViewInterface.java  CheckableLinearLayout.java  UVCCameraTextureView.java  UVCCameraTextureView2.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/res/values/: strings.xml
